<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>客服中心</title>
	<style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    	border: none;
	    }
	    body{
	    	height: 1800px; 
	    }
	    .header{
	    	width: 100%;
	    	height: 58px;
	    	background-color: #191d3a;
	    }
	    .inner_c{
	    	width: 1000px;
	    	margin: 0 auto;

	    }
	    .header .logo{
            float: left;
            margin-top: 10px;
            margin-left:20px;
	    }
	    .header .nav{
            width: 517px;
            overflow: hidden;  
            line-height: 58px;
            float: left;
            margin-left: 48px; 
 
	    }
	     .header .nav ul{
	    	list-style: none;
	    }
	    .header .nav ul li{
	    	float: left;
	    	width: 85px;
	    	border-right: 1px solid #252947;
	    	text-align: center;
	    }
	    .header .nav ul li.first{
	    	border-left: 1px solid #252947;
	    } 
	    .header .nav ul li a{
	    	display: block;
	    	font: 14px/58px "微软雅黑";
	    	color: #818496; 
	    	text-decoration: none;
	    }
	    .header .nav ul li a:hover{
	    	color: #e2e4e2;
	    	background-color: #252947s
	    }
	    .header .nav ul li a.current{
	    	color: #e2e4e2;
	    	background-color: #252947
	    }
	    .header .jrwm{
	    	float: left;
	    	line-height: 58px;
	    	margin-left: 138px;
	    	padding-top: 12px; 
	    }
        .pic{
        	width: 100%;
        	height: 250px;
        	margin: 0px auto;
        	background: url(image/kefu.jpg);

        }
        .banner{
        width: 100%;
        height: 250px;
        position: relative;
        overflow: hidden;
        cursor: pointer;   /*光标，鼠标放上去变化的样式*/
       margin-top: 80px;
       margin-left:45px;
       
        }
      /*客服三个图片所在盒子*/
        .banner .slider ul{
        width: 1000%;
        list-style: none;
        position: absolute;
        margin-top: 10px;
        left: 150px;
       }
      /*每个图片的列表盒子*/
      .banner .slider ul li{
      float: left;
      padding-left: 60px;
      }
      .dongtu{
      	width: 100%;
      	height: 400px;
      	position: relative;
      	overflow: hidden;
      	cursor: pointer;
      	margin-top: 10px;
        top: 50px;
      }
      .dongtu .ys ul{
      width: 1000%;
      list-style: none;
      position: absolute;
      margin-top: 10px;
      left: 150px;
      }
      .dongtu .ys ul li{
      float: left;
      padding-left: 60px;
      }
      .box{
			width: 600px;
			height: 180px;
			border: 1px solid #aaa;
			padding: 20px 10px;
			margin-top: 20px;
			margin-left:480px;
			font-size: 12px;
			background-color:#e2e4e2;

		}
		/*评论中内部框的大小*/
	   #plTxt{
			width: 450px;
			
		}
		.box ul{
			list-style: none;
		}
		.box ul li{
			width: 450px;
			line-height: 30px;
			border-bottom: 1px dotted #aaa;
			margin-left: 65px;
		}
		.box ul li a{
			color: #aaa;
			text-decoration: none;
			float: right;
			font-family: 微软雅黑;
		}
		.box ul li .time{
			color: #4f0;
			float: right;
		}
     
	.foot{
	    	width: 100%;
	    	height: 155px;
	    	background-color: #191d3a;
	    	position: relative;
	    	clear: both;
	    	margin-top: 400px;
	    }
	.foot .fir{
	    	width: 1000px;
			margin: 0 auto;
			padding-top: 20px;
	    }
	.foot .fir p{
			font-size: 12px;
			font-family: "微软雅黑";
			color: #aaa; 
			margin-bottom: 30px; 
		}   
    .foot .fir p.last{
			margin-bottom: 15px; 
		}
    .foot .blog img{
			width: 36px;
			height: 50px;
			position: absolute;
			right: 27%;
			bottom: 10px;
		}

	</style>

	<script type="text/javascript">
		function $(id){
			return document.getElementById(id);
		}
		window.onload = function(){
			//1.创建ul标签
			var ul = document.createElement("ul");
			$("pl").appendChild(ul);
			//2.给btn注册onclick事件
			//2.1.获得评论内容
			//2.2.动态创建1个li，然后插入到ul里
			$("btn").onclick = function(){
				var txt = $("plTxt").value;
				if(txt.length == 0){
					alert("不能发表空评论");
				}
				else{
					txt = txt + "<span class='time'>" + new Date().toLocaleTimeString() + "</span>" + "<a href='javascript:void(0)'>删除</a>";
					var newLi = document.createElement("li");
					newLi.innerHTML = txt;
					// ul.appendChild(newLi);
					ul.insertBefore(newLi, ul.children[0]);
					var dels = ul.getElementsByTagName("a");
					for (var i = 0; i < dels.length; i++) {
						dels[i].onclick = function(){
							//删除当前评论，就是删掉当前“删除”超链接所在li
							ul.removeChild(this.parentNode);
						}
					};
				}
			}
		}
	</script>
	
	  </head>
	    <body>
	<div class="header"> 
        <div class="inner_c">
           <div class="logo">
              <a href="#"><img src="image/logo.png"/></a>
           </div>
           <div class="nav">
               <ul>
                 <li><a href="1226.html" >首页</a></li>
                 <li><a href="xiju.html">喜剧</a></li>
                 <li><a href="zhanzheng.html">战争</a></li>
                 <li><a href="aboutus.html">关于我们</a></li>
                 <li class="first"><a href="#" class="current">客服中心</a></li>       
               </ul>
           </div>
        </div>
	</div>
	<div class="pic">
	</div>
  <div class="banner">
    <div class="slider" id="sl">
        <ul id="sl_ul">
            <li><img src="image/001.png" alt=""></li>
            <li><img src="image/002.png" alt=""></li>
            <li><img src="image/003.png" alt=""></li>
        </ul>     		
	</div> 
   </div>
   <div class="dongtu">
   <div class="ys" >
        <ul >
            <li><img src="image/0202.gif" alt=""></li>
            <li><img src="image/0101.gif" alt=""></li>
            <li><img src="image/0303.gif" alt=""></li>
        </ul></div>
        </div>
   <div class="box" id="pl">
		<span>发表评论：</span>
		<textarea name="" id="plTxt" cols="30" rows="10"></textarea>
		<input type="button" value="评论" id="btn"/>
		
	</div>
    
	<div class="foot">
	    <div class="fir">
		   <p>网站地图  |  免责声明  |  监督举报</p>
		   <p>Copyright © 2004 - 2019 影城驿站(Boyaa Interactive)粤ICP备05062536号</p>
		  <p class="last">网络文化经营许可证：粤网文[2015]1991-405号 | 互联网出版许可证：新出网证（粤）字062号 | 增值电信业务经营许可证：粤B2-20110513 </p>
	    </div>
	    <div class="blog"><img src="image/govIcon.gif" alt=""></div>
	</div>

	</body>
	</html>